<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>幸福摩天轮</title>
	<style type="text/css">
	    #{
	    	margin: 0 auto;
	    	padding: 0;
	    }
		#content{
			width: 1300px;
			height: 600px;
			background: url(img/2.jpg);
			background-size: 100% 100%;
			position: relative;
		}
		#bracket{
			height: 350px;
			position: absolute;
			bottom: 0;
			left: 35%;
			z-index: 5;
		}
		#bracketsmall{
			height: 350px;
			position: absolute;
			bottom: 0;
			left: 37.5%;
		}
		#wheel{
			width: 500px;
			height: 500px;
			background: url(img/fsw.png);
			background-size: 100% 100%;
			position: absolute;
			z-index: 4;
			left: 25%;
			top: 2%;
			animation: animat1 7s infinite linear;
		}
		     /*添加动画*/
		@keyframes animat1{
			from{transform: rotate(0);}
		    to{transform: rotate(360deg);}
		}
		@keyframes rerot{
			from{transform: rotate(0);}
		    to{transform: rotate(-360deg);}
		}
		#wheel img{
			width: 100px;
			position: absolute;
			animation: rerot 7s infinite linear;
		}
		#big-title{
			width: 180px;
			height: 180px;
			position: absolute;
			left: 37%;
			top: 31%;
			z-index: 6
		}
		#title{
			width: 120px;
			height: 120px;
			position: absolute;
			top: 55%;
			left: 39.4%;
			z-index: 6;
		}
		#arrow{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 41%;
			bottom: 3%;
		}
		#boy{left: 40%;top: -3%}
		#dog{left: 71%;top: 7%;}
		#girl{right: -5%;top: 40%}
		#girls{right:10%;bottom: 6%;}
		#hairboy{bottom: -5%;left: 41%;}
		#mimi{bottom: 6%;left: 9%;}
		#mudog{bottom: 38%;left: -5%;}
		#shamegirl{top: 5%;left: 9%;}
	</style>
</head>
<body>
    <div id="content">
        <div id="wheel">
        	<img src="img/boy.png" id="boy">
        	<img src="img/dog.png" id="dog">
        	<img src="img/girl.png" id="girl">
        	<img src="img/girls.png" id="girls">
        	<img src="img/hairboy.png" id="hairboy">
        	<img src="img/mimi.png" id="mimi">
        	<img src="img/mudog.png" id="mudog">
        	<img src="img/shamegirl.png" id="shamegirl">
        </div>
    	<img src="img/bracket.png" id="bracket">
    	<img src="img/bracketsmall.png" id="bracketsmall">
    	<img src="img/big-title.png" id="big-title">
    	<img src="img/title.png" id="title">
    	<img src="img/arrow.png" id="arrow">
    	<audio src="多媒体资料/Where Is the Love.mp3" autoplay="autoplay"></audio>
    </div>
</body>
</html>